<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="UTF-8" />
    <title>Smartify - Vincent van Gogh | A Wheatfield, with Cypresses</title>
    <style>
        body {
            background-color: #fff;
            color: #000;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #logo {
            max-width: 200px;
            margin: 20px auto;
        }

        #description {
            margin: 20px auto;
            max-width: 80%;
        }

        #image {
            width: 80%;
            margin: 20px auto;
        }

        #startButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img id="logo" src="https://cdn.glitch.global/a6e1b164-bc55-460b-a067-0b390aabea4a/Smartify_logoSQ.png?v=1687341073590" alt="Smartify Logo">
    <div id="description">
        <p>Welcome to the interactive XR experience featuring an animated version of Vincent van Gogh's 'A Wheatfield, with Cypresses' painting. Point your camera at the painting in store (example below) to start the AR experience.</p>
    </div>
    <img id="image" src="https://cdn.glitch.global/a6e1b164-bc55-460b-a067-0b390aabea4a/WheatfieldSM.png?v=1687337747497" alt="Van Gogh Painting">
    <button id="startButton" onclick="location.href='AR_page.html';">Start AR Experience</button>
</body>

</html>




















